<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>animation-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .ball {
            /* animation: right500 1s;  */
            /* right500 밑에 그걸 여기에 적기 */
            /* animation:right800rotate 1s; */
            animation:right500 1s ease 3 alternate-reverse both;
        }/* linear 일정속도
            ease 천천히 시작되고 중간에 빨라지고 다시 느려지며 끝
            cubic-bezier(0.42, 0, 0, 0.22)
            */
        .ball img {
            width: 100px; height: 100px;
            animation:rotate360 1s linear infinite;
        }
        /* animation 호출용 keyframe 생성 위치 */

        @keyframes right800rotate {
            0% {transform: rotate(0deg) translateX(0);}
            100% {transform: rotate(180deg) translateX(800px);}
        }
        @keyframes right500 {
            0%{transform: translateX(0);} /* 시작위치 */
            100%{transform: translateX(500px);} /* 도착위치 */
        }
        /*  */
        @keyframes rotate360 {
            0%{transform:rotate(0);} /* 시작 */
            100%{transform:rotate(360deg);} /* 도착 */
        }

        /* @keyframes right1000 {
            0%{transform:translateX(0);} 
            100%{transform:translateX(1000px);} 
        } */
        
        </style>
</head>
<body>
    <div class="ball"><img src="./animation_icon/football.png" alt="">
    </div>
</body>
</html>
<!-- 애니메이션과 키프레임(장면의 수)은 같이 다녀야한다.
    애니메이션은 id와 근접 중복x
    0 ~ 100 사이 분기 조정

-------------------------------------------------------------------------
                        <애니메이션 효과 정리>

    1. 볼을 만들고 애니메이션 효과를 줌
    .ball {
            width: 100px; height: 100px;
            border-radius: 50%;
            background: linear-gradient(skyblue,black);
            animation: right500 0.5s; /* right500 밑에 그걸 여기에 적기 */
        }
    -> 
    2. 시작 및 도착위치 설정하기
    @keyframes right500 {
                0%{transform: translateX(0);} /* 시작위치 */
                0%{transform: translateX(500px);} /* 도착위치 */
            }
----------------------------------------------------------------------------
-->