<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>background3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {
            height: 200vh; /* 스크롤 생김 높이 주기에 */
            background-repeat: repeat-y; /* no-repeat 밑에 적용되어 있기에  */
            background: aqua url(./images/person.png) no-repeat fixed center bottom;
            background-size: 200px;

            /* Gradient <background) */
            background:linear-gradient(-25deg, blue,red,pink);
            background: rgb(201,89,142);
            background: linear-gradient(4deg, rgba(201,89,142,0.7393617021276595) 0%, rgba(76,55,82,1) 100% );
        } /* https://cssgradient.io/ 그라디언트 사이트 */
    </style>
</head>
<body>
    <!-- background: blue 색 - > url(img) 이미지 -> no-repeat(1장만) fixed(고정) center(위치) bottom(위치) -->
</body>
</html>