<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>background</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 공통 클래스  */
        .bg {
            height: 1200px;
            background-repeat: no-repeat;
            background-size: 500px auto; /* contain 전부 보여주기 cover : auto 원래 비율   */
            background-attachment: fixed; /* 스크롤 상관없이 배경 이미지 고정 fixed */
        } /* 공통 값 여기에 주고  */
        /* 개별 */
        .bg1 {
            background-color: darkgreen;
            width: 1100px;
            background-image: url(./images/green_plant1.jpg);
            background-position: 20px 40% /* x y값이 같으면 하나만 써도 된다. */
        }
        .bg2 {
            background-color: white;
            width: 1100px;
            background-image: url(./images/plant1.jpg);
            background-position: center center;
            }
</style>
</head>
<body> <!-- bg1 2로 나눠서 개별 값 적용하기 -->
    <div class="bg bg1"><p>내용 내용 내용... :D</p></div>
    <div class="bg bg2"><p>내용 내용 내용... :)</p></div>
</body>
</html>

<!-- .bg {} -->
<!-- .bg1 {} -->
<!-- .bg bg1 xx {} -->