<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>display 표시속성</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* display inline block 블록과 함께 사용하는 단골 속성 
        text-align 수평정렬  left center right 
        text-align은 imline 속성에만 적용되는 속성
        인라인 자식요소를 가지고 있는 부모 요소에 text-align을 적용해서 수평 정렬을 시킨다.
        */
        h1 {
            background-color:coral;
            text-align: center;  /* 가운데 정렬할때만  */
            /* display:inline; block 속성을 inline로  옆으로 나열된다. 크기적용된 중요! */
        }
        p {
            background-color: aquamarine;
            /* text-align: right; */
        }
        p em {
            background-color: blanchedalmond;
            /* display: block; */
            /* display: block; 반대 
            1. em을 가운데 정렬하고 싶다 
            2. em은 인라인이고 그 부모는 p 
            3. 인라인의 부모 p에게 text-align(자식 자손까지 모두 포함해서)으로 정렬시킨다.
            */
        }
        .box{
            background-color: #000;
            text-align: center; /* li는 무시하고 글자로 a b c로  */
        }  
        .box li{ /* 적용된 대상의 안쪽으로 a b c li는 블록이기에 무시하고 안에 글씨는 인라인이니까 인라인 정렬됨*/
            background-color: greenyellow; 
            /* display: inline-block; */
        }   /* 인라인 특징을 가지면서 센터이기에 센터적용되고 인라인 특징이 줄바꿈     
        <p>인라인은 글씨다.</p>
        */
        .wrap {
            background-color: blueviolet;
            text-align: center; 
        }
        .wrap dt {
            background-color: tomato;
            text-align: right;  
        }
        .wrap dt {background-color: violet;} /* dt dd 형제니까 하나만 */
        .wrap dd span {background-color: yellow;}
        
        /* 네이버 우측 로그인  */
        #login_warp {
            background-color: white;
            text-align: center;
        }
        #login_warp p {
            background-color: white;
            text-align: center;
        }
        #login_warp .login {
            background-color: #03c75a;
            display: block;
            
        }
        #login_warp .id_pw_search_join {
            background-color: white;
            text-align: center;
        }
        #login_warp .id_pw_search_join a {
            background-color: white;
        }

        /* 호텔콘도 */
        .bnr {
            text-align: center;
        }
        .bnr .cartegory {
            background-color: #eef3ff;
            display: inline-block; /*inline-block  */
        }
        .bnr h2 {background-color: aliceblue;
        }
        .bnr .contents {background-color: aliceblue;
        }
        /* ------------------------------------------------------------ */
    </style>
</head>
<body>
    <h1>block tag</h1> <!-- 글자도 인라인으로 취급 인라인을 가진 부모에게 텍스트 얼라인을 주면 부모안에가 정렬된다. 자식이 인라인일때만  -->
    <p><em>inline tag</em></p>
    <ul class="box">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <!--  -->
    <dl class="wrap">
        <dt>제목</dt> 
        <dd><span>내용</span></dd>
    </dl> <!-- span 내용 인라인 텍스트 에리어주면 둘이 ㅇㅇ -->
    <hr>
    <!-- 네이버 우측 로그인  -->
    <section id="login_warp">
        <p>네이버를 더 안전하게 이용하세요</p>
        <a href="#" class="login">naver로그인</a>
        <div class="id_pw_search_join">
            <a href="">아이디찾기</a>
            <a href="">비밀번호찾기</a>
            <a href="">회원가입</a>
        </div>
    </section>
    <hr>
    <div class="bnr">
        <p class="cartegory">복지</p>
        <h2>호텔콘도</h2>
        <p class="contents">
            회원님만을 위한<br>
            호텔/콘도/리조트 혜택
        </p>
    </div>
    <hr>
    
</body>
</html>