<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>flex-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color: aqua;
            width: 500px; height: 500px;  
            /* flex의 시작기준은 정렬 대상의 부모 */
            display:flex; /* 자체 기본 수평정렬 */
            /* flex-direction: row;                          
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;  /* direction 방향과 wrap을 한번에 지정할 수 있는 단축 속성 */
            /* row(수평) - 메인축의 정렬 방향
            /* 컬럼 수직 노랩(안내려감)  */
            /* wrap-reverse - 메인축의 줄바꿈 설정 */
            justify-content: space-around;
            padding: 0 15px;
            /* align-content: center; */
            align-items: center;
            /* flex-end; */
            /* space-between 양쪽 끝이 붙는다. */
        } /* row , row-reverse;  column-reverse; */
        .container .item {
            border: 1px solid black;
            text-align:center; 
            /* line-height:100px; */
            /* width: 100px; height: 100px; */
            flex:1;
        }
        .container .item:nth-child(1) {order:2}
        .container .item:nth-child(2) {order:1; flex:2;}
        .container .item:nth-child(3) {order:-3}
        .container .item:nth-child(4) {
            align-self: flex-end; order:3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
    </div>
</body>
</html>