<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>그리듣</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- 모바일 개발에 많이씀. 제한이 없음. -->
    <style>
        .container {
            background-color: yellowgreen;
            padding: 20px; display: grid;
            grid-template-areas: 
                'item1 item2' 
                'item1 item3' 
                'item1 item4';
                grid-template-columns: 100px 200px;
                grid-template-rows: repeat(3. 50px); 
                /* 첫번쨰 칸100  두번쨰 칸200 */
                /* display: inline-grid; 내용만큼만 인식한다.  */
        }
        .container .item {background-color: turquoise; border: 1px solid #000;}
        .container .item1 {grid-area:item1;}
        .container .item2 {grid-area:item2;}
        .container .item3 {grid-area:item3;}
        .container .item4 {grid-area:item4;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>