<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>그리드5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>/* http://127.0.0.1:5503/grid5.html# */
        main {
            max-width: 1200px; margin: 0 auto;
            display: grid;
            grid-template-areas: 
            'item1 item2 item3'
            'item4 item5 item6'; 
            /* margin-right: 10px; */
            /* display: flex;
            flex-flow: column nowrap; */
            grid-template-columns: repeat(3, 30%);
            justify-content: space-between;
            background-color: yellowgreen;
            }
            main .item {}
        main a {
            margin-right: 15px;
            justify-content: space-between;
        }
        /* main a:nth-child(3),
        main a:nth-child(6) {margin: 0;} */
        /* main a:nth-child(odd) {margin-right: 15px;} */

        main a .photo {
            height: 150px; width: 50%; 
            overflow: hidden; position: relative;

        } 
        main a .photo img {
            position: absolute; bottom: -50%;
            width: 100%;
        }
        main a h2 {
            font-size: 1.3rem; font-weight:800;
            line-height: 1.5; border-bottom: 3px solid #ddd;
            padding: 0 0 10px; margin: 0 0 10px;
        }
        main a h2+p {}
        main a .price {}
        /* gride-item */
        main .item1 {grid-area: item1;}
        main .item2 {grid-area: item2;}
        main .item3 {grid-area: item3;}
        main .item4 {grid-area: item4;}
        main .item5 {grid-area: item5;}
        main .item6 {grid-area: item6;}
/* 
        @media screen {
            main {
                grid-template-areas: 
            'item1 item2'
            'item3 item4'
            'item5 item6' 
            'item7 item8'  
            'item9 item9'; 
            }

        } */


    </style>
</head>
<body>
    <main>
        <a href="#" class="item1">
            <p class="photo">
                <img src="https://images.unsplash.com/photo-1610534108327-9777a1a4d406?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fCVFRCU4MSVBQyVFQiVBNiVBQyVFQyU4QSVBNCVFQiVBNyU4OCVFQyU4QSVBNHxlbnwwfHwwfHx8MA%3D%3D" alt="#">
            </p>
            <h2>크리스마스 선물</h2>
            <p>행복한 크리스마스 선물 가족과 함께</p>
            <p class="price">10,00000000</p>
        </a>
        <a href="#" class="item2">
            <p class="photo">
                <img src="https://images.unsplash.com/photo-1610534108327-9777a1a4d406?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fCVFRCU4MSVBQyVFQiVBNiVBQyVFQyU4QSVBNCVFQiVBNyU4OCVFQyU4QSVBNHxlbnwwfHwwfHx8MA%3D%3D" alt="#">
            </p>
            <h2>크리스마스 선물</h2>
            <p>행복한 크리스마스 선물 가족과 함께</p>
            <p class="price">10,00000000</p>
        </a>
        <a href="#" class="item3">
            <p class="photo">
                <img src="https://images.unsplash.com/photo-1610534108327-9777a1a4d406?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fCVFRCU4MSVBQyVFQiVBNiVBQyVFQyU4QSVBNCVFQiVBNyU4OCVFQyU4QSVBNHxlbnwwfHwwfHx8MA%3D%3D" alt="#">
            </p>
            <h2>크리스마스 선물</h2>
            <p>행복한 크리스마스 선물 가족과 함께</p>
            <p class="price">10,00000000</p>
        </a>
        <a href="#" class="item4">
            <p class="photo">
                <img src="https://images.unsplash.com/photo-1610534108327-9777a1a4d406?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fCVFRCU4MSVBQyVFQiVBNiVBQyVFQyU4QSVBNCVFQiVBNyU4OCVFQyU4QSVBNHxlbnwwfHwwfHx8MA%3D%3D" alt="#">
            </p>
            <h2>크리스마스 선물</h2>
            <p>행복한 크리스마스 선물 가족과 함께</p>
            <p class="price">10,00000000</p>
        </a>
        <a href="#" class="item5">
            <p class="photo">
                <img src="https://images.unsplash.com/photo-1610534108327-9777a1a4d406?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fCVFRCU4MSVBQyVFQiVBNiVBQyVFQyU4QSVBNCVFQiVBNyU4OCVFQyU4QSVBNHxlbnwwfHwwfHx8MA%3D%3D" alt="#">
            </p>
            <h2>크리스마스 선물</h2>
            <p>행복한 크리스마스 선물 가족과 함께</p>
            <p class="price">10,00000000</p>
        </a>
        <a href="#" class="item6">
            <p class="photo">
                <img src="https://images.unsplash.com/photo-1610534108327-9777a1a4d406?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fCVFRCU4MSVBQyVFQiVBNiVBQyVFQyU4QSVBNCVFQiVBNyU4OCVFQyU4QSVBNHxlbnwwfHwwfHx8MA%3D%3D" alt="#">
            </p>
            <h2>크리스마스 선물</h2>
            <p>행복한 크리스마스 선물 가족과 함께</p>
            <p class="price">10,00000000</p>
        </a>
    </main>
</body>
</html>