<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>nth 수열선택자</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* child 많이 쓴다. */
        .box h1 {background-color:teal;}
        .box p:nth-child(2) {background-color: chartreuse;}
        .box p:nth-child(3) {background-color: violet;}
        .box p:nth-child(4) {background-color: tomato;}
        /* type */
        .box p:nth-of-type(1) {border: 2px solid #000;}
        .box p:nth-of-type(2) {border: 2px solid #fff;}
        /*  */
        .box h1:first-child {color: red;}
        .box p:first-of-type {color:violet;}
        .box p:nth-last-child(2) {font-size: 2rem;}
        ul {}
        ul li {
            border: 1px solid #555;
            width: 200px; height: 200px;
            display: inline-block;
        }
        ul li:first-child {border-width: 5px;} /* 첫번째 */ 
        ul li:nth-last-child(4) { /* 뒤에서 4번째  */
            border-color: red;
            border-width: 5px;
        }
        ul li:nth-child(even) {background-color: teal;} /* 짝수 */
        ul li:nth-child(odd) {background-color: #ffff;} /* 홀수 */
        ul li:nth-child(4n+1) {background-color: sandybrown;} /* 4의 배수만 +  1부터 시작해서 4의 배수로  */
        ul li:nth-child(3n) {width: 100px; } /* 3의 배수만 적어진다. */
        ul li:nth-child() {background-color: #000;}
    </style>
</head>
<body>
    <div class="box">
        <h1>제목</h1>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <!-- div > p:nth-child(4)>a -->
    <hr>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>