<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>반응형 .h_bg header1</title>
    <!-- cdn 주소 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width mobile 320 - > tablet 650 - >desktop 1200 순서 설계 */
        /* .h_bg {background-color: blueviolet;} */
        /* 3은 새로 만드는 페이지 해설 */

        /* min-width mobile 320이상 - > */
        @media screen and (min-width:320px) {

            /* 모바일 */
            .h_bg {
                background-color: #f1f1f1;
            }
            .h_bg header {
                padding: 0 20px;
                height: 6px;
                display: flex;
                flex-flow: row nowrap;
                position: relative;
                justify-content: space-between;
                align-items: center;
                position: relative;
                /* display: flex;
                    flex-flow: row nowrap;
                    text-align: center;*/
            }
        } /* 모바일 */
        .h_bg header h1 {}
        .h_bg header h1 a {}
        .h_bg header .gnb {
            display: none;
        } /* 테블릿 데탑 보이는용 */
        .h_bg header .gnb a {}
        .h_bg header .all_nav {
            display: block;
        }
        .h_bg header .m_nav {
            height: 100vh;
            width: 226px;
            position: absolute;
            top: 63px;
            right: 0;
            background-color: black;
            display: flex;
            flex-flow: column nowrap;
            padding: 0 20px;
            position: absolute;
            text-align: center;
        }
        
        .h_bg header .m_nav a {
            color: #fff;
            border-bottom: 1px dashed #fff;
            padding: 20px 0;
        }

        main {
            height: 300vh;
            background-color: yellow;
        }

        footer {
            height: 100px;
            background-color: yellowgreen;
        } /* */

        @media screen and (min-with:650px) {
            .h_bg header .gnb {
                display: flex;
            }
            .h_bg header .gnb a {
                margin-left: 16px;
            }
            .h_bg header .all_nav {
                display: none;
            }
            .h_bg header .m_nav {
                display: none;
            }
        }/* 태블릿 끝 */

        @media screen and (min-with:1200px) {
            .h_bg header {
                max-width: 1200px;
                margin: 0 auto;
            }
        }/* 데탑 끝 */
    </style>
</head>
<body>
    <div class="h_bg">
        <header>
            <!-- 모바일 태블릿 데탑 모두 포함 html  -->
            <h1><a href="#">포인핸드</a></h1>
            <nav class="gnb">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
            <!-- 모바일용 탭 따로만듬.  -->
            <a href="#" class="all_nav"><i class="fa-bars"></i></a>
            <nav class="m_nav">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
        </header>
    </div>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>
<!-- 반응형 제작 준비
각 디바이스 해상도 이해하기

320 mobile ex) 예전 스마트폰 아이폰5 
480 
760 tablet
960
1200 desktop 20인치  
1600  -->