<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        @media screen and (min-width:320px){
            h1 {font-size: 0.875rem;}
        }/* 320 */
        @media screen and (min-width:480px){
            h1 {font-size: 1rem;}
        }/* 480 */
        @media screen and (min-width:760px){
            h1 {font-size: 2rem;}
        }/* 760 */
        @media screen and (min-width:960px){
            h1 {font-size: 3rem;}
        }/* 960 */
        @media screen and (min-width:1200px){
            h1 {font-size: 4rem;}
        }/* 1200 */
        @media screen and (min-width:1600px){
            h1 {font-size: 5rem;}
        }/* 1600 */
    </style>
</head>
<body>
    <h1>@media 테스트</h1>
    <p>테스트중:)</p>
</body>
</html>
<!-- 
320 mobile ex) 예전 스마트폰 아이폰5 
480 
760 tablet
960
1200 desktop 20인치  
1600  -->