<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>space</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {
            height:200vh;
            background-color: black;
            background-image: url(./images/person.png), url(./images/space.jpg);
            background-repeat: no-repeat, repeat-x;
            background-size: auto, cover;
            background-position: 30% center, center 50%;
            background-attachment: fixed, scroll;
            /* background-image: url(./images/person.png); */
            /* background-size: 2000px auto; */
        }
        /* body .person {
            width: 1000px;
            background-image: url(./images/person.png);
        } */

    </style>
</head>
<body>
    <!-- <div class="space"></div>
    <div class="person"></div> -->
</body>
</html>