<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>width / height</title>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Gothic+A1&family=Noto+Sans+KR:wght@300;
    400;500;700&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #wrap {
            background-color: #222;
            width:100vw; 
            height:100vh; /* vh 보이는 영역 전체 */
            text-align: center;
            padding: 25% 0 0 0;
        }
        #wrap p {
            color:#fff;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #wrap h1 {
            color:#fff;
            font-size: 3rem;
            line-height: 1.7;
            font-family: 'Song Myung', serif;
        }
        #wrap .info {}
        /* 포트폴리오  */
        /* #wrap {}
        #wrap p {}
        #wrap h1 {}
        #wrap .info {}
         */
        #skill {
            background-color: #fff;
            width: 100vw; height:100vh;
            text-align: center;
            padding: 200px 0 0 0;
        }
        #skill li {
            background-color: #222;
            display: inline-block;
            width: 280px; height: 280px;
            padding: 25px 20px 25px 20px;
            border: 5px outset #aaa; /* solid 많이쓴다. */
            border-radius: 50%; /* 50% */
        }
        #skill .center {
            margin: 0 15px 0 15px;
        }

        #skill li h2 {
            color:#f1f1f1;
            font-family: 'Sunflower', sans-serif;
            font-size: 3rem;
        }
        #skill li p {
            color: #f1f1f1;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>2023 Portfolio</p>
        <h1>프론트엔드 포트폴리오</h1>
        <p class="info">
            어서오세요 :)
        </p>
    </div>

    <ul id="skill">
        <li>
            <h2>HTML</h2>
            <p>html5로 의미있는 환경 구성이 가능합니다. </p>
        </li>

        <li class="center">
            <h2>CSS</h2>
            <p>css3로 화려한 웹디자인이 가능합니다. </p>
        </li>
        <li>
            <h2>Javascript</h2>
            <p>최신 ECMAScript를 바탕으로 동적인 화면 구성이 가능합니다. </p>
        </li>
    </ul>
</body>
</html>